{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1442051人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1068458人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1314056人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '1135075人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '665104人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '1076145人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1061389人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '592163人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1136153人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '752703人'}
{'id': '11', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '752374人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1022494人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '837007人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '709415人'}
{'id': '15', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_num': '785823人'}
{'id': '16', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '792279人'}
{'id': '17', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '813283人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '701112人'}
{'id': '19', 'title': '教父', 'rating_num': '9.3', 'comment_num': '513192人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '461618人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '651300人'}
{'id': '22', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '898184人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_num': '828898人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.0', 'comment_num': '917698人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '546849人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '531048人'}
{'id': '27', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '379180人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '422908人'}
{'id': '29', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '185317人'}
{'id': '30', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '822154人'}
{'id': '31', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '414661人'}
{'id': '32', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '404860人'}
{'id': '33', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '345052人'}
{'id': '34', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '245327人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '485184人'}
{'id': '36', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '797216人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '738432人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '640331人'}
{'id': '39', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '526641人'}
{'id': '40', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '539794人'}
{'id': '41', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '552397人'}
{'id': '42', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_num': '472997人'}
{'id': '43', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '326543人'}
{'id': '44', 'title': '末代皇帝', 'rating_num': '9.1', 'comment_num': '327312人'}
{'id': '45', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '327709人'}
{'id': '46', 'title': '寻梦环游记', 'rating_num': '9.0', 'comment_num': '761471人'}
{'id': '47', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '359623人'}
{'id': '48', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '301470人'}
{'id': '49', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '399534人'}
{'id': '50', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '362656人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '389406人'}
{'id': '52', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '278618人'}
{'id': '53', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '610510人'}
{'id': '54', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '436837人'}
{'id': '55', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '415345人'}
{'id': '56', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '299399人'}
{'id': '57', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '424817人'}
{'id': '58', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '239098人'}
{'id': '59', 'title': '情书', 'rating_num': '8.9', 'comment_num': '525965人'}
{'id': '60', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '280535人'}
{'id': '61', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '554369人'}
{'id': '62', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '598920人'}
{'id': '63', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '239338人'}
{'id': '64', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_num': '414789人'}
{'id': '65', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '526631人'}
{'id': '66', 'title': '哈利·波特与魔法石', 'rating_num': '8.9', 'comment_num': '438749人'}
{'id': '67', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '206590人'}
{'id': '68', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '174280人'}
{'id': '69', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '353934人'}
{'id': '70', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '901336人'}
{'id': '71', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '480024人'}
{'id': '72', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '574312人'}
{'id': '73', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '324336人'}
{'id': '74', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '427233人'}
{'id': '75', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '474689人'}
{'id': '76', 'title': '猫鼠游戏', 'rating_num': '8.9', 'comment_num': '376076人'}
{'id': '77', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '479371人'}
{'id': '78', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '637215人'}
{'id': '79', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '377677人'}
{'id': '80', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '527743人'}
{'id': '81', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '352276人'}
{'id': '82', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '653210人'}
{'id': '83', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '386437人'}
{'id': '84', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '515101人'}
{'id': '85', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.0', 'comment_num': '239548人'}
{'id': '86', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '477777人'}
{'id': '87', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '393057人'}
{'id': '88', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '754946人'}
{'id': '89', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '323407人'}
{'id': '90', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '367783人'}
{'id': '91', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '439395人'}
{'id': '92', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '496909人'}
{'id': '93', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '315474人'}
{'id': '94', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '433357人'}
{'id': '95', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '140099人'}
{'id': '96', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '453138人'}
{'id': '97', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '189490人'}
{'id': '98', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '282872人'}
{'id': '99', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '487129人'}
{'id': '100', 'title': '告白', 'rating_num': '8.7', 'comment_num': '453323人'}
{'id': '101', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '505005人'}
{'id': '102', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '335410人'}
{'id': '103', 'title': '一一', 'rating_num': '9.0', 'comment_num': '204026人'}
{'id': '104', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '371368人'}
{'id': '105', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '363589人'}
{'id': '106', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '312668人'}
{'id': '107', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '212861人'}
{'id': '108', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '298225人'}
{'id': '109', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '306169人'}
{'id': '110', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '242383人'}
{'id': '111', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '418541人'}
{'id': '112', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '199967人'}
{'id': '113', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '381251人'}
{'id': '114', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '333902人'}
{'id': '115', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '237507人'}
{'id': '116', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '245378人'}
{'id': '117', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '273070人'}
{'id': '118', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '195135人'}
{'id': '119', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '267604人'}
{'id': '120', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '185533人'}
{'id': '121', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '391021人'}
{'id': '122', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '299107人'}
{'id': '123', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '293940人'}
{'id': '124', 'title': '7号房的礼物', 'rating_num': '8.8', 'comment_num': '260783人'}
{'id': '125', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '294618人'}
{'id': '126', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '546740人'}
{'id': '127', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '399108人'}
{'id': '128', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '244865人'}
{'id': '129', 'title': '唐伯虎点秋香', 'rating_num': '8.5', 'comment_num': '515655人'}
{'id': '130', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '537129人'}
{'id': '131', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '347077人'}
{'id': '132', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '384280人'}
{'id': '133', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '123119人'}
{'id': '134', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '274361人'}
{'id': '135', 'title': '何以为家', 'rating_num': '9.0', 'comment_num': '226290人'}
{'id': '136', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '105290人'}
{'id': '137', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '245340人'}
{'id': '138', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '418910人'}
{'id': '139', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '498492人'}
{'id': '140', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '188429人'}
{'id': '141', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '262269人'}
{'id': '142', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '348917人'}
{'id': '143', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '262449人'}
{'id': '144', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '452609人'}
{'id': '145', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '486154人'}
{'id': '146', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '533923人'}
{'id': '147', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '362599人'}
{'id': '148', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '412625人'}
{'id': '149', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '289545人'}
{'id': '150', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '263336人'}
{'id': '151', 'title': '纵横四海', 'rating_num': '8.8', 'comment_num': '215977人'}
{'id': '152', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '212735人'}
{'id': '153', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '260320人'}
{'id': '154', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '183487人'}
{'id': '155', 'title': '海蒂和爷爷', 'rating_num': '9.1', 'comment_num': '115293人'}
{'id': '156', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '255185人'}
{'id': '157', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '116331人'}
{'id': '158', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '256898人'}
{'id': '159', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '325531人'}
{'id': '160', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '156515人'}
{'id': '161', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '284381人'}
{'id': '162', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '343165人'}
{'id': '163', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '470539人'}
{'id': '164', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '372774人'}
{'id': '165', 'title': '你看起来好像很好吃', 'rating_num': '8.8', 'comment_num': '194943人'}
{'id': '166', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '114468人'}
{'id': '167', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '135675人'}
{'id': '168', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '715542人'}
{'id': '169', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '324723人'}
{'id': '170', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '160022人'}
{'id': '171', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '292541人'}
{'id': '172', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '146024人'}
{'id': '173', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '364761人'}
{'id': '174', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '120785人'}
{'id': '175', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_num': '180308人'}
{'id': '176', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '313511人'}
{'id': '177', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '140159人'}
{'id': '178', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '250418人'}
{'id': '179', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '342209人'}
{'id': '180', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '185553人'}
{'id': '181', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '240644人'}
{'id': '182', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '160332人'}
{'id': '183', 'title': '忠犬八公物语', 'rating_num': '9.1', 'comment_num': '91251人'}
{'id': '184', 'title': '房间', 'rating_num': '8.8', 'comment_num': '220481人'}
{'id': '185', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '300279人'}
{'id': '186', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_num': '268277人'}
{'id': '187', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '441928人'}
{'id': '188', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '321659人'}
{'id': '189', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '169399人'}
{'id': '190', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '116518人'}
{'id': '191', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '284713人'}
{'id': '192', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '202484人'}
{'id': '193', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.6', 'comment_num': '215219人'}
{'id': '194', 'title': '香水', 'rating_num': '8.5', 'comment_num': '352046人'}
{'id': '195', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '327591人'}
{'id': '196', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '168679人'}
{'id': '197', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '165789人'}
{'id': '198', 'title': '天书奇谭', 'rating_num': '9.1', 'comment_num': '82272人'}
{'id': '199', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '211606人'}
{'id': '200', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '143400人'}
{'id': '201', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '252213人'}
{'id': '202', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '218274人'}
{'id': '203', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '115272人'}
{'id': '204', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '115453人'}
{'id': '205', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '293565人'}
{'id': '206', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '434495人'}
{'id': '207', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '609281人'}
{'id': '208', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '191250人'}
{'id': '209', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '131728人'}
{'id': '210', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '508175人'}
{'id': '211', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '164150人'}
{'id': '212', 'title': '追随', 'rating_num': '8.9', 'comment_num': '105000人'}
{'id': '213', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '255531人'}
{'id': '214', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '248093人'}
{'id': '215', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '159919人'}
{'id': '216', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '235847人'}
{'id': '217', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '214150人'}
{'id': '218', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_num': '283520人'}
{'id': '219', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '140702人'}
{'id': '220', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '62168人'}
{'id': '221', 'title': '功夫', 'rating_num': '8.3', 'comment_num': '432709人'}
{'id': '222', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '69181人'}
{'id': '223', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '262829人'}
{'id': '224', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '139841人'}
{'id': '225', 'title': '血钻', 'rating_num': '8.6', 'comment_num': '186452人'}
{'id': '226', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '141744人'}
{'id': '227', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '303520人'}
{'id': '228', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '167082人'}
{'id': '229', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '238157人'}
{'id': '230', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '204354人'}
{'id': '231', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '133546人'}
{'id': '232', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '231518人'}
{'id': '233', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '265435人'}
{'id': '234', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '162282人'}
{'id': '235', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '176998人'}
{'id': '236', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '281167人'}
{'id': '237', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '68536人'}
{'id': '238', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '397702人'}
{'id': '239', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '81227人'}
{'id': '240', 'title': '国王的演讲', 'rating_num': '8.4', 'comment_num': '424630人'}
{'id': '241', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '156885人'}
{'id': '242', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '124663人'}
{'id': '243', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '155876人'}
{'id': '244', 'title': '遗愿清单', 'rating_num': '8.6', 'comment_num': '181052人'}
{'id': '245', 'title': '新世界', 'rating_num': '8.7', 'comment_num': '134608人'}
{'id': '246', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '231664人'}
{'id': '247', 'title': '驴得水', 'rating_num': '8.3', 'comment_num': '479099人'}
{'id': '248', 'title': '釜山行', 'rating_num': '8.4', 'comment_num': '520697人'}
{'id': '249', 'title': '四个春天', 'rating_num': '8.9', 'comment_num': '80748人'}
{'id': '250', 'title': '头号玩家', 'rating_num': '8.7', 'comment_num': '780020人'}
